/*
title {
	text: "Assistenza - HappyTec";
}

.menu-primary .menu-item {
	current-menu-item: hidden;
	current_page_item: hidden;
}
.menu-primary .menu-item.menu-assistenza {
	current-menu-item: visible;
	current_page_item: visible;
}

.entry-title {
	style-font-style-display: "text-transform:uppercase;";
}
.site-inner .content .entry-title {
	text: "Assistenza";
}
.site-inner .content .wp-post-image {
	attr-src: "http://www.happytec.it/wp-content/uploads/2016/11/Assistenza.png";
}
.site-inner .content .entry-content {
	display: url('body-post-1');
}
*/

