
.site-inner .content .entry-content > p:nth-of-type(3)
{
	content: "<em><strong>Smartphone</strong> </em>– Sostituzione display, connettori, schede elettroniche. Supporto ed assistenza a cellulari di qualsiasi marca e modello (Samsung, IPhone, Huawei, ecc...).<br>";
}

.site-inner .content .entry-content > p:nth-of-type(3)
{
	content: "<em><strong>{{ ass.title }}</strong> </em>– {{ ass.desc }}<br>";
	/* `display` must be the last command, because it resets selection */
	display: "{{# assistenza }}" display "{{/ assistenza }}";
}

